  1) Stages/Devel-2020

Currently Loaded Modules:
  1) Stages/Devel-2019a          (S)    12) ncurses/.6.1       (H)  23) Tk/.8.6.9       (H)  34) libspatialindex/.1.9.0         (H)  45) cuDNN/7.5.1.10-CUDA-10.1.105       (g)
  2) GCC/8.3.0                          13) libreadline/.8.0   (H)  24) GMP/6.1.2            35) NASM/.2.14.02                  (H)  46) libunwind/.1.3.1                   (H)
  3) GCCcore/.8.3.0              (H)    14) Tcl/8.6.9               25) XZ/.5.2.4       (H)  36) libjpeg-turbo/.2.0.2           (H)  47) glog/.0.4.0                        (H)
  4) binutils/.2.32              (H)    15) SQLite/.3.27.2     (H)  26) libxml2/.2.9.9  (H)  37) Python/3.6.8                        48) PyTorch/1.1.0-GPU-Python-3.6.8     (g)
  5) nvidia/.418.87.00           (H,g)  16) expat/.2.2.6       (H)  27) libxslt/.1.1.33 (H)  38) imkl/.2019.3.199               (H)  49) Szip/.2.1.1                        (H)
  6) CUDA/10.1.105               (g)    17) libpng/.1.6.36     (H)  28) libffi/.3.2.1   (H)  39) SciPy-Stack/2019a-Python-3.6.8      50) HDF5/1.10.5-serial
  7) UCX/1.6.1                          18) freetype/.2.10.0   (H)  29) libyaml/.0.2.2  (H)  40) x264/.20190429                 (H)  51) h5py/2.9.0-serial-Python-3.6.8
  8) pscom/.5.4.2-1-CUDA         (H)    19) gperf/.3.1         (H)  30) Java/1.8             41) FFmpeg/.4.1.3                  (H)  52) Keras/2.2.4-GPU-Python-3.6.8
  9) ParaStationMPI/5.4.0-1-CUDA        20) util-linux/.2.33.1 (H)  31) PostgreSQL/11.2      42) numactl/2.0.12                      53) Horovod/0.16.2-GPU-Python-3.6.8    (g)
 10) bzip2/.1.0.6                (H)    21) fontconfig/.2.13.1 (H)  32) protobuf/.3.7.1 (H)  43) MPFR/4.0.2                          54) TensorFlow/1.13.1-GPU-Python-3.6.8 (g)
 11) zlib/.1.2.11                (H)    22) X11/20190311            33) gflags/.2.2.2   (H)  44) NCCL/2.4.6-1-CUDA-10.1.105     (g)

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge
   g:  built for GPU

 

cpu_bind=NONE - dp-dam01, task  0  0 [19800]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam02, task  1  0 [24987]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam03, task  2  0 [23119]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam04, task  3  0 [9865]: mask 0xffffffffffffffffffffffff set
<PSP:r0000001:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000003:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000002:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000000:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
2021-12-04 16:18:01.813150: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2400000000 Hz
2021-12-04 16:18:01.817837: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5a9aa40 executing computations on platform Host. Devices:
2021-12-04 16:18:01.817871: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2021-12-04 16:18:01.841743: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2400000000 Hz
2021-12-04 16:18:01.844645: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2400000000 Hz
2021-12-04 16:18:01.846497: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x60d03e0 executing computations on platform Host. Devices:
2021-12-04 16:18:01.846528: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2021-12-04 16:18:01.849131: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5a304f0 executing computations on platform Host. Devices:
2021-12-04 16:18:01.849163: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2021-12-04 16:18:01.951635: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5af5e90 executing computations on platform CUDA. Devices:
2021-12-04 16:18:01.951666: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-12-04 16:18:01.951833: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:af:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2021-12-04 16:18:01.951849: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-12-04 16:18:01.978322: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5a8b950 executing computations on platform CUDA. Devices:
2021-12-04 16:18:01.978368: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-12-04 16:18:01.978954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:af:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2021-12-04 16:18:01.978972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-12-04 16:18:01.991029: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x612b850 executing computations on platform CUDA. Devices:
2021-12-04 16:18:01.991060: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-12-04 16:18:01.991213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:af:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2021-12-04 16:18:01.991229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-12-04 16:18:03.116447: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2400000000 Hz
2021-12-04 16:18:03.120929: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5fdfb80 executing computations on platform Host. Devices:
2021-12-04 16:18:03.120962: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2021-12-04 16:18:03.201998: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-04 16:18:03.202046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-12-04 16:18:03.202054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-12-04 16:18:03.202177: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-12-04 16:18:03.204237: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2021-12-04 16:18:03.244524: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x603af90 executing computations on platform CUDA. Devices:
2021-12-04 16:18:03.244556: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-12-04 16:18:03.244717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:af:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2021-12-04 16:18:03.244733: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-12-04 16:18:03.336021: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-04 16:18:03.336052: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-12-04 16:18:03.336059: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-12-04 16:18:03.336175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-12-04 16:18:03.338568: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2021-12-04 16:18:04.610710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-04 16:18:04.610745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-12-04 16:18:04.610752: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-12-04 16:18:04.610879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-12-04 16:18:04.613077: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2021-12-04 16:18:05.463150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-04 16:18:05.463185: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-12-04 16:18:05.463191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-12-04 16:18:05.463317: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-12-04 16:18:05.466152: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2021-12-04 16:18:22.377841: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10 locally
2021-12-04 16:18:22.672676: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10 locally
2021-12-04 16:18:23.880581: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10 locally
2021-12-04 16:18:24.783310: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-12-04 16:18:24.783356: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-04 16:18:24.783365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-12-04 16:18:24.783372: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-12-04 16:18:24.783475: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-12-04 16:18:25.399386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-12-04 16:18:25.399436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-04 16:18:25.399443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-12-04 16:18:25.399448: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-12-04 16:18:25.399560: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-12-04 16:18:26.029279: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10 locally
2021-12-04 16:18:26.728393: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-12-04 16:18:26.728439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-04 16:18:26.728447: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-12-04 16:18:26.728452: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-12-04 16:18:26.728548: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-12-04 16:18:28.741141: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-12-04 16:18:28.741191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-04 16:18:28.741198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-12-04 16:18:28.741203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-12-04 16:18:28.741312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-12-04 16:18:44.294743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-12-04 16:18:44.294798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-04 16:18:44.294807: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-12-04 16:18:44.294814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-12-04 16:18:44.294915: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-12-04 16:18:46.096867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-12-04 16:18:46.096912: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-04 16:18:46.096920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-12-04 16:18:46.096926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-12-04 16:18:46.097024: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-12-04 16:18:46.318610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-12-04 16:18:46.318657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-04 16:18:46.318664: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-12-04 16:18:46.318669: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-12-04 16:18:46.318756: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
