  1) Stages/Devel-2020

Currently Loaded Modules:
  1) Stages/Devel-2019a          (S)    12) ncurses/.6.1       (H)  23) Tk/.8.6.9       (H)  34) libspatialindex/.1.9.0         (H)  45) cuDNN/7.5.1.10-CUDA-10.1.105       (g)
  2) GCC/8.3.0                          13) libreadline/.8.0   (H)  24) GMP/6.1.2            35) NASM/.2.14.02                  (H)  46) libunwind/.1.3.1                   (H)
  3) GCCcore/.8.3.0              (H)    14) Tcl/8.6.9               25) XZ/.5.2.4       (H)  36) libjpeg-turbo/.2.0.2           (H)  47) glog/.0.4.0                        (H)
  4) binutils/.2.32              (H)    15) SQLite/.3.27.2     (H)  26) libxml2/.2.9.9  (H)  37) Python/3.6.8                        48) PyTorch/1.1.0-GPU-Python-3.6.8     (g)
  5) nvidia/.418.87.00           (H,g)  16) expat/.2.2.6       (H)  27) libxslt/.1.1.33 (H)  38) imkl/.2019.3.199               (H)  49) Szip/.2.1.1                        (H)
  6) CUDA/10.1.105               (g)    17) libpng/.1.6.36     (H)  28) libffi/.3.2.1   (H)  39) SciPy-Stack/2019a-Python-3.6.8      50) HDF5/1.10.5-serial
  7) UCX/1.6.1                          18) freetype/.2.10.0   (H)  29) libyaml/.0.2.2  (H)  40) x264/.20190429                 (H)  51) h5py/2.9.0-serial-Python-3.6.8
  8) pscom/.5.4.2-1-CUDA         (H)    19) gperf/.3.1         (H)  30) Java/1.8             41) FFmpeg/.4.1.3                  (H)  52) Keras/2.2.4-GPU-Python-3.6.8
  9) ParaStationMPI/5.4.0-1-CUDA        20) util-linux/.2.33.1 (H)  31) PostgreSQL/11.2      42) numactl/2.0.12                      53) Horovod/0.16.2-GPU-Python-3.6.8    (g)
 10) bzip2/.1.0.6                (H)    21) fontconfig/.2.13.1 (H)  32) protobuf/.3.7.1 (H)  43) MPFR/4.0.2                          54) TensorFlow/1.13.1-GPU-Python-3.6.8 (g)
 11) zlib/.1.2.11                (H)    22) X11/20190311            33) gflags/.2.2.2   (H)  44) NCCL/2.4.6-1-CUDA-10.1.105     (g)

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge
   g:  built for GPU

 

cpu_bind=NONE - dp-dam01, task  0  0 [22301]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam01, task  1  1 [22303]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam01, task  3  3 [22305]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam01, task  2  2 [22304]: mask 0xffffffffffffffffffffffff set
<PSP:r0000001:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000003:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000000:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000002:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
2021-11-30 10:01:32.381082: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2400000000 Hz
2021-11-30 10:01:32.381083: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2400000000 Hz
2021-11-30 10:01:32.383588: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2400000000 Hz
2021-11-30 10:01:32.384875: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2400000000 Hz
2021-11-30 10:01:32.386132: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x3f82ba0 executing computations on platform Host. Devices:
2021-11-30 10:01:32.386164: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2021-11-30 10:01:32.386159: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x4be4bd0 executing computations on platform Host. Devices:
2021-11-30 10:01:32.386189: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2021-11-30 10:01:32.388326: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x3da61d0 executing computations on platform Host. Devices:
2021-11-30 10:01:32.388350: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2021-11-30 10:01:32.389784: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x4cdb1a0 executing computations on platform Host. Devices:
2021-11-30 10:01:32.389810: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2021-11-30 10:01:32.720876: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x3fddfb0 executing computations on platform CUDA. Devices:
2021-11-30 10:01:32.720905: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-11-30 10:01:32.721123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:af:00.0
totalMemory: 31.72GiB freeMemory: 30.52GiB
2021-11-30 10:01:32.721142: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:01:32.724188: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x4c3ffe0 executing computations on platform CUDA. Devices:
2021-11-30 10:01:32.724214: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-11-30 10:01:32.724240: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x4d36610 executing computations on platform CUDA. Devices:
2021-11-30 10:01:32.724269: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-11-30 10:01:32.725627: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:af:00.0
totalMemory: 31.72GiB freeMemory: 30.52GiB
2021-11-30 10:01:32.725645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:01:32.725662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:af:00.0
totalMemory: 31.72GiB freeMemory: 30.52GiB
2021-11-30 10:01:32.725679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:01:32.725894: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x3e01610 executing computations on platform CUDA. Devices:
2021-11-30 10:01:32.725919: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-11-30 10:01:32.726085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:af:00.0
totalMemory: 31.72GiB freeMemory: 30.52GiB
2021-11-30 10:01:32.726101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:01:34.316158: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:01:34.316195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:01:34.316202: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:01:34.316334: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29347 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:01:34.318399: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:01:34.318427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:01:34.318433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:01:34.318552: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29346 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:01:34.325523: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2021-11-30 10:01:34.325672: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2021-11-30 10:01:34.326958: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:01:34.326986: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:01:34.326993: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:01:34.327124: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29342 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:01:34.344121: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2021-11-30 10:01:34.376826: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:01:34.376867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:01:34.376874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:01:34.377007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29338 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:01:34.380104: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2021-11-30 10:01:53.776064: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10 locally
2021-11-30 10:01:54.142534: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10 locally
2021-11-30 10:01:54.273859: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10 locally
2021-11-30 10:01:54.835875: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10 locally
2021-11-30 10:01:56.563721: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:01:56.563763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:01:56.563772: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:01:56.563777: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:01:56.563883: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29338 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:01:57.234182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:01:57.234230: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:01:57.234238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:01:57.234244: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:01:57.234358: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29347 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:01:57.470605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:01:57.470675: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:01:57.470683: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:01:57.470688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:01:57.471992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29342 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:01:57.650268: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 4.00G (4294967296 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2021-11-30 10:01:58.036093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:01:58.036148: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:01:58.036157: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:01:58.036161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:01:58.036280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29346 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:02:16.373095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:02:16.373142: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:02:16.373151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:02:16.373157: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:02:16.373249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29338 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:02:17.186410: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:02:17.186462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:02:17.186471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:02:17.186477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:02:17.186591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29347 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:02:17.588609: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:02:17.588662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:02:17.588670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:02:17.588674: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:02:17.588788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29342 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:02:18.274697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:02:18.274747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:02:18.274755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:02:18.274761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:02:18.274872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29346 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:02:35.606839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:02:35.606886: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:02:35.606895: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:02:35.606900: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:02:35.607003: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29338 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:02:36.412423: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:02:36.412471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:02:36.412479: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:02:36.412484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:02:36.412579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29347 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:02:36.795309: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:02:36.795361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:02:36.795369: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:02:36.795373: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:02:36.795484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29342 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:02:37.873324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:02:37.873374: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:02:37.873383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:02:37.873388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:02:37.873506: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29346 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:02:55.189175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:02:55.189232: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:02:55.189241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:02:55.189246: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:02:55.189344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29338 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:02:56.063190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:02:56.063239: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:02:56.063247: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:02:56.063253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:02:56.063362: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29347 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:02:56.563629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:02:56.563679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:02:56.563686: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:02:56.563691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:02:56.563804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29342 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:02:57.880763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:02:57.880810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:02:57.880818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:02:57.880825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:02:57.880932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29346 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:03:14.449272: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:03:14.449319: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:03:14.449328: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:03:14.449333: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:03:14.449436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29338 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:03:15.163605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:03:15.163656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:03:15.163666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:03:15.163671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:03:15.163764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29347 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:03:15.757484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:03:15.757534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:03:15.757541: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:03:15.757546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:03:15.757652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29342 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:03:17.265322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:03:17.265372: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:03:17.265381: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:03:17.265386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:03:17.265494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29346 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:03:34.457083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:03:34.457130: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:03:34.457139: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:03:34.457144: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:03:34.457271: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29338 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:03:34.745954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:03:34.746000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:03:34.746010: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:03:34.746015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:03:34.746119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29347 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:03:35.034910: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:03:35.034960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:03:35.034967: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:03:35.034971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:03:35.035099: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29342 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:03:36.840161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:03:36.840211: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:03:36.840220: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:03:36.840226: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:03:36.840334: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29346 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:03:54.161136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:03:54.161185: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:03:54.161194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:03:54.161200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:03:54.161301: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29338 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:03:54.594175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:03:54.594230: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:03:54.594239: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:03:54.594244: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:03:54.594346: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29347 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:03:54.674524: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:03:54.674577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:03:54.674585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:03:54.674590: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:03:54.674703: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29342 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:03:56.641264: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:03:56.641312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:03:56.641321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:03:56.641327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:03:56.641432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29346 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:04:13.818369: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:04:13.818417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:04:13.818425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:04:13.818431: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:04:13.818533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29338 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:04:14.027706: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:04:14.027754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:04:14.027762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:04:14.027767: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:04:14.027874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29342 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:04:14.327862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:04:14.327912: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:04:14.327921: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:04:14.327927: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:04:14.328040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29347 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2021-11-30 10:04:16.220632: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-11-30 10:04:16.220683: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-11-30 10:04:16.220692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-11-30 10:04:16.220698: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-11-30 10:04:16.220810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29346 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: dp-dam01: tasks 0-3: Terminated
