
Currently Loaded Modules:
  1) Stages/Devel-2019a                 (S)
  2) GCC/8.3.0
  3) GCCcore/.8.3.0                     (H)
  4) binutils/.2.32                     (H)
  5) nvidia/.418.87.00                  (H,g)
  6) CUDA/10.1.105                      (g)
  7) UCX/1.6.1
  8) pscom/.5.4.2-1-CUDA                (H)
  9) ParaStationMPI/5.4.0-1-CUDA
 10) bzip2/.1.0.6                       (H)
 11) zlib/.1.2.11                       (H)
 12) ncurses/.6.1                       (H)
 13) libreadline/.8.0                   (H)
 14) Tcl/8.6.9
 15) SQLite/.3.27.2                     (H)
 16) expat/.2.2.6                       (H)
 17) libpng/.1.6.36                     (H)
 18) freetype/.2.10.0                   (H)
 19) gperf/.3.1                         (H)
 20) util-linux/.2.33.1                 (H)
 21) fontconfig/.2.13.1                 (H)
 22) X11/20190311
 23) Tk/.8.6.9                          (H)
 24) GMP/6.1.2
 25) XZ/.5.2.4                          (H)
 26) libxml2/.2.9.9                     (H)
 27) libxslt/.1.1.33                    (H)
 28) libffi/.3.2.1                      (H)
 29) libyaml/.0.2.2                     (H)
 30) Java/1.8
 31) PostgreSQL/11.2
 32) protobuf/.3.7.1                    (H)
 33) gflags/.2.2.2                      (H)
 34) libspatialindex/.1.9.0             (H)
 35) NASM/.2.14.02                      (H)
 36) libjpeg-turbo/.2.0.2               (H)
 37) Python/3.6.8
 38) imkl/.2019.3.199                   (H)
 39) SciPy-Stack/2019a-Python-3.6.8
 40) x264/.20190429                     (H)
 41) FFmpeg/.4.1.3                      (H)
 42) numactl/2.0.12
 43) MPFR/4.0.2
 44) NCCL/2.4.6-1-CUDA-10.1.105         (g)
 45) cuDNN/7.5.1.10-CUDA-10.1.105       (g)
 46) libunwind/.1.3.1                   (H)
 47) glog/.0.4.0                        (H)
 48) PyTorch/1.1.0-GPU-Python-3.6.8     (g)
 49) Szip/.2.1.1                        (H)
 50) HDF5/1.10.5-serial
 51) h5py/2.9.0-serial-Python-3.6.8
 52) Keras/2.2.4-GPU-Python-3.6.8
 53) Horovod/0.16.2-GPU-Python-3.6.8    (g)
 54) TensorFlow/1.13.1-GPU-Python-3.6.8 (g)
 55) dask/1.1.5-Python-3.6.8
 56) scikit/2019a-Python-3.6.8

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge
   g:  built for GPU

 

cpu_bind=NONE - dp-dam04, task  0  0 [29750]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam12, task  8  0 [2100]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam08, task  4  0 [22436]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam06, task  2  0 [12599]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam10, task  6  0 [19855]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam13, task  9  0 [3319]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam09, task  5  0 [24574]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam05, task  1  0 [27755]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam11, task  7  0 [28486]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam07, task  3  0 [6091]: mask 0xffffffffffffffffffffffff set
<PSP:dp-dam13:3319:CUDA driver call 'cuInit()' failed [CUDA error code: 'CUDA_ERROR_NO_DEVICE' (100)]>
pscom_init(0x8300) failed : Bad address
<PSP:dp-dam12:2100:CUDA driver call 'cuInit()' failed [CUDA error code: 'CUDA_ERROR_NO_DEVICE' (100)]>
pscom_init(0x8300) failed : Bad address
<PSP:dp-dam06:12599:CUDA driver call 'cuInit()' failed [CUDA error code: 'CUDA_ERROR_NO_DEVICE' (100)]>
pscom_init(0x8300) failed : Bad address
<PSP:dp-dam10:19855:CUDA driver call 'cuInit()' failed [CUDA error code: 'CUDA_ERROR_NO_DEVICE' (100)]>
pscom_init(0x8300) failed : Bad address
<PSP:dp-dam09:24574:CUDA driver call 'cuInit()' failed [CUDA error code: 'CUDA_ERROR_NO_DEVICE' (100)]>
<PSP:dp-dam07:6091:CUDA driver call 'cuInit()' failed [CUDA error code: 'CUDA_ERROR_NO_DEVICE' (100)]>
pscom_init(0x8300) failed : Bad address
<PSP:dp-dam11:28486:CUDA driver call 'cuInit()' failed [CUDA error code: 'CUDA_ERROR_NO_DEVICE' (100)]>
pscom_init(0x8300) failed : Bad address
pscom_init(0x8300) failed : Bad address
srun: error: dp-dam13: task 9: Exited with exit code 1
srun: error: dp-dam05: task 1: Terminated
srun: error: dp-dam12: task 8: Exited with exit code 1
srun: error: dp-dam06: task 2: Exited with exit code 1
srun: error: dp-dam10: task 6: Exited with exit code 1
srun: error: dp-dam11: task 7: Exited with exit code 1
srun: error: dp-dam07: task 3: Exited with exit code 1
srun: error: dp-dam09: task 5: Exited with exit code 1
srun: error: dp-dam08: task 4: Terminated
srun: error: dp-dam04: task 0: Terminated
srun: Force Terminated StepId=201314.0
