  1) Stages/Devel-2020

Currently Loaded Modules:
  1) Stages/Devel-2019a          (S)    12) libreadline/.8.0   (H)  23) GMP/6.1.2                   34) NASM/.2.14.02                  (H)  45) glog/.0.4.0                     (H)
  2) GCC/8.3.0                          13) Tcl/8.6.9               24) XZ/.5.2.4              (H)  35) libjpeg-turbo/.2.0.2           (H)  46) PyTorch/1.1.0-GPU-Python-3.6.8  (g)
  3) GCCcore/.8.3.0              (H)    14) SQLite/.3.27.2     (H)  25) libxml2/.2.9.9         (H)  36) Python/3.6.8                        47) Szip/.2.1.1                     (H)
  4) binutils/.2.32              (H)    15) expat/.2.2.6       (H)  26) libxslt/.1.1.33        (H)  37) imkl/.2019.3.199               (H)  48) HDF5/1.10.5-serial
  5) nvidia/.418.87.00           (H,g)  16) libpng/.1.6.36     (H)  27) libffi/.3.2.1          (H)  38) SciPy-Stack/2019a-Python-3.6.8      49) h5py/2.9.0-serial-Python-3.6.8
  6) UCX/1.6.1                          17) freetype/.2.10.0   (H)  28) libyaml/.0.2.2         (H)  39) x264/.20190429                 (H)  50) Keras/2.2.4-GPU-Python-3.6.8
  7) pscom/.5.4.2-1-CUDA         (H)    18) gperf/.3.1         (H)  29) Java/1.8                    40) FFmpeg/.4.1.3                  (H)  51) Horovod/0.16.2-GPU-Python-3.6.8 (g)
  8) ParaStationMPI/5.4.0-1-CUDA        19) util-linux/.2.33.1 (H)  30) PostgreSQL/11.2             41) numactl/2.0.12
  9) bzip2/.1.0.6                (H)    20) fontconfig/.2.13.1 (H)  31) protobuf/.3.7.1        (H)  42) MPFR/4.0.2
 10) zlib/.1.2.11                (H)    21) X11/20190311            32) gflags/.2.2.2          (H)  43) NCCL/2.4.6-1-CUDA-10.1.105     (g)
 11) ncurses/.6.1                (H)    22) Tk/.8.6.9          (H)  33) libspatialindex/.1.9.0 (H)  44) libunwind/.1.3.1               (H)

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge
   g:  built for GPU

 

/var/spool/parastation/jobs/194638: line 21: conda: command not found
cpu_bind=NONE - dp-dam01, task  0  0 [27750]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam01, task  1  1 [27752]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam01, task  3  3 [27754]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam01, task  2  2 [27753]: mask 0xffffffffffffffffffffffff set
<PSP:r0000001:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000003:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000002:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000000:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/p/project/joaiml/ingolfsson1/anaconda3/envs/covid_env/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Traceback (most recent call last):
  File "test.py", line 10, in <module>
Traceback (most recent call last):
  File "test.py", line 10, in <module>
Traceback (most recent call last):
  File "test.py", line 10, in <module>
Traceback (most recent call last):
  File "test.py", line 10, in <module>
    from data import process_image_file
ModuleNotFoundError: No module named 'data'
    from data import process_image_file
    from data import process_image_file
ModuleNotFoundError: No module named 'data'
ModuleNotFoundError: No module named 'data'
    from data import process_image_file
ModuleNotFoundError: No module named 'data'
srun: error: dp-dam01: tasks 0-3: Exited with exit code 1
