  1) Stages/Devel-2020

Currently Loaded Modules:
  1) Stages/Devel-2019a          (S)    10) bzip2/.1.0.6     (H)  19) gperf/.3.1         (H)  28) libffi/.3.2.1          (H)  37) Python/3.6.8                        46) libunwind/.1.3.1                   (H)
  2) GCC/8.3.0                          11) zlib/.1.2.11     (H)  20) util-linux/.2.33.1 (H)  29) libyaml/.0.2.2         (H)  38) imkl/.2019.3.199               (H)  47) glog/.0.4.0                        (H)
  3) GCCcore/.8.3.0              (H)    12) ncurses/.6.1     (H)  21) fontconfig/.2.13.1 (H)  30) Java/1.8                    39) SciPy-Stack/2019a-Python-3.6.8      48) PyTorch/1.1.0-GPU-Python-3.6.8     (g)
  4) binutils/.2.32              (H)    13) libreadline/.8.0 (H)  22) X11/20190311            31) PostgreSQL/11.2             40) x264/.20190429                 (H)  49) Szip/.2.1.1                        (H)
  5) nvidia/.418.87.00           (H,g)  14) Tcl/8.6.9             23) Tk/.8.6.9          (H)  32) protobuf/.3.7.1        (H)  41) FFmpeg/.4.1.3                  (H)  50) HDF5/1.10.5-serial
  6) CUDA/10.1.105               (g)    15) SQLite/.3.27.2   (H)  24) GMP/6.1.2               33) gflags/.2.2.2          (H)  42) numactl/2.0.12                      51) h5py/2.9.0-serial-Python-3.6.8
  7) UCX/1.6.1                          16) expat/.2.2.6     (H)  25) XZ/.5.2.4          (H)  34) libspatialindex/.1.9.0 (H)  43) MPFR/4.0.2                          52) Keras/2.2.4-GPU-Python-3.6.8
  8) pscom/.5.4.2-1-CUDA         (H)    17) libpng/.1.6.36   (H)  26) libxml2/.2.9.9     (H)  35) NASM/.2.14.02          (H)  44) NCCL/2.4.6-1-CUDA-10.1.105     (g)  53) Horovod/0.16.2-GPU-Python-3.6.8    (g)
  9) ParaStationMPI/5.4.0-1-CUDA        18) freetype/.2.10.0 (H)  27) libxslt/.1.1.33    (H)  36) libjpeg-turbo/.2.0.2   (H)  45) cuDNN/7.5.1.10-CUDA-10.1.105   (g)  54) TensorFlow/1.13.1-GPU-Python-3.6.8 (g)

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge
   g:  built for GPU

 

cpu_bind=NONE - dp-dam02, task  0  0 [11748]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam02, task  2  2 [11750]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam02, task  1  1 [11749]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam02, task  3  3 [11751]: mask 0xffffffffffffffffffffffff set
<PSP:r0000001:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000003:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000000:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000002:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
Traceback (most recent call last):
  File "/beegfs/usr_local/software/skylake/Stages/Devel-2019a/software/SciPy-Stack/2019a-gcccoremkl-8.3.0-2019.3.199-Python-3.6.8/lib/python3.6/site-packages/numpy-1.15.2-py3.6-linux-x86_64.egg/numpy/lib/shape_base.py", line 683, in array_split
Traceback (most recent call last):
  File "/beegfs/usr_local/software/skylake/Stages/Devel-2019a/software/SciPy-Stack/2019a-gcccoremkl-8.3.0-2019.3.199-Python-3.6.8/lib/python3.6/site-packages/numpy-1.15.2-py3.6-linux-x86_64.egg/numpy/lib/shape_base.py", line 683, in array_split
Traceback (most recent call last):
  File "/beegfs/usr_local/software/skylake/Stages/Devel-2019a/software/SciPy-Stack/2019a-gcccoremkl-8.3.0-2019.3.199-Python-3.6.8/lib/python3.6/site-packages/numpy-1.15.2-py3.6-linux-x86_64.egg/numpy/lib/shape_base.py", line 683, in array_split
    Ntotal = ary.shape[axis]
    Ntotal = ary.shape[axis]
AttributeError: 'NoneType' object has no attribute 'shape'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test.py", line 18, in <module>
AttributeError: 'NoneType' object has no attribute 'shape'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test.py", line 18, in <module>
    comm.Scatter(np.array_split(df, size)[rank], df_rec, root=0)
  File "/beegfs/usr_local/software/skylake/Stages/Devel-2019a/software/SciPy-Stack/2019a-gcccoremkl-8.3.0-2019.3.199-Python-3.6.8/lib/python3.6/site-packages/numpy-1.15.2-py3.6-linux-x86_64.egg/numpy/lib/shape_base.py", line 685, in array_split
    comm.Scatter(np.array_split(df, size)[rank], df_rec, root=0)
    Ntotal = ary.shape[axis]
  File "/beegfs/usr_local/software/skylake/Stages/Devel-2019a/software/SciPy-Stack/2019a-gcccoremkl-8.3.0-2019.3.199-Python-3.6.8/lib/python3.6/site-packages/numpy-1.15.2-py3.6-linux-x86_64.egg/numpy/lib/shape_base.py", line 685, in array_split
AttributeError: 'NoneType' object has no attribute 'shape'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test.py", line 18, in <module>
    comm.Scatter(np.array_split(df, size)[rank], df_rec, root=0)
  File "/beegfs/usr_local/software/skylake/Stages/Devel-2019a/software/SciPy-Stack/2019a-gcccoremkl-8.3.0-2019.3.199-Python-3.6.8/lib/python3.6/site-packages/numpy-1.15.2-py3.6-linux-x86_64.egg/numpy/lib/shape_base.py", line 685, in array_split
    Ntotal = len(ary)
TypeError: object of type 'NoneType' has no len()
    Ntotal = len(ary)
TypeError: object of type 'NoneType' has no len()
    Ntotal = len(ary)
TypeError: object of type 'NoneType' has no len()
Traceback (most recent call last):
  File "test.py", line 18, in <module>
    comm.Scatter(np.array_split(df, size)[rank], df_rec, root=0)
  File "mpi4py/MPI/Comm.pyx", line 740, in mpi4py.MPI.Comm.Scatter
  File "mpi4py/MPI/msgbuffer.pxi", line 591, in mpi4py.MPI._p_msg_cco.for_scatter
  File "mpi4py/MPI/msgbuffer.pxi", line 489, in mpi4py.MPI._p_msg_cco.for_cco_send
  File "mpi4py/MPI/msgbuffer.pxi", line 198, in mpi4py.MPI.message_simple
TypeError: message: expecting buffer or list/tuple
srun: error: dp-dam02: tasks 0-3: Exited with exit code 1
