  1) Stages/Devel-2020

Currently Loaded Modules:
  1) Stages/Devel-2019a          (S)    15) SQLite/.3.27.2     (H)  29) libyaml/.0.2.2                 (H)  43) MPFR/4.0.2
  2) GCC/8.3.0                          16) expat/.2.2.6       (H)  30) Java/1.8                            44) NCCL/2.4.6-1-CUDA-10.1.105         (g)
  3) GCCcore/.8.3.0              (H)    17) libpng/.1.6.36     (H)  31) PostgreSQL/11.2                     45) cuDNN/7.5.1.10-CUDA-10.1.105       (g)
  4) binutils/.2.32              (H)    18) freetype/.2.10.0   (H)  32) protobuf/.3.7.1                (H)  46) libunwind/.1.3.1                   (H)
  5) nvidia/.418.87.00           (H,g)  19) gperf/.3.1         (H)  33) gflags/.2.2.2                  (H)  47) glog/.0.4.0                        (H)
  6) CUDA/10.1.105               (g)    20) util-linux/.2.33.1 (H)  34) libspatialindex/.1.9.0         (H)  48) PyTorch/1.1.0-GPU-Python-3.6.8     (g)
  7) UCX/1.6.1                          21) fontconfig/.2.13.1 (H)  35) NASM/.2.14.02                  (H)  49) Szip/.2.1.1                        (H)
  8) pscom/.5.4.2-1-CUDA         (H)    22) X11/20190311            36) libjpeg-turbo/.2.0.2           (H)  50) HDF5/1.10.5-serial
  9) ParaStationMPI/5.4.0-1-CUDA        23) Tk/.8.6.9          (H)  37) Python/3.6.8                        51) h5py/2.9.0-serial-Python-3.6.8
 10) bzip2/.1.0.6                (H)    24) GMP/6.1.2               38) imkl/.2019.3.199               (H)  52) Keras/2.2.4-GPU-Python-3.6.8
 11) zlib/.1.2.11                (H)    25) XZ/.5.2.4          (H)  39) SciPy-Stack/2019a-Python-3.6.8      53) Horovod/0.16.2-GPU-Python-3.6.8    (g)
 12) ncurses/.6.1                (H)    26) libxml2/.2.9.9     (H)  40) x264/.20190429                 (H)  54) TensorFlow/1.13.1-GPU-Python-3.6.8 (g)
 13) libreadline/.8.0            (H)    27) libxslt/.1.1.33    (H)  41) FFmpeg/.4.1.3                  (H)  55) dask/1.1.5-Python-3.6.8
 14) Tcl/8.6.9                          28) libffi/.3.2.1      (H)  42) numactl/2.0.12                      56) scikit/2019a-Python-3.6.8

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge
   g:  built for GPU

 

ln: failed to create symbolic link './libcuda.so.1': File exists
ln: failed to create symbolic link './libnvidia-ml.so.1': File exists
cpu_bind=NONE - dp-dam09, task  0  0 [26791]: mask 0xffffffffffffffffffffffff set
2022-03-31 09:49:12.631134: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2400000000 Hz
2022-03-31 09:49:12.639184: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x3da07a0 executing computations on platform Host. Devices:
2022-03-31 09:49:12.639260: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2022-03-31 09:49:13.519461: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x3dfb100 executing computations on platform CUDA. Devices:
2022-03-31 09:49:13.519501: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2022-03-31 09:49:13.519684: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:3b:00.0
totalMemory: 31.75GiB freeMemory: 31.45GiB
2022-03-31 09:49:13.519703: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:53:24.417992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:53:24.418033: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:53:24.418038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:53:24.418204: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:53:24.430104: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2022-03-31 09:55:41.393747: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10 locally
2022-03-31 09:55:52.819826: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:55:52.819867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:55:52.819873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:55:52.819877: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:55:52.819952: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:56:02.419383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:56:02.419419: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:56:02.419425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:56:02.419428: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:56:02.419493: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:56:12.322115: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:56:12.322151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:56:12.322157: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:56:12.322161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:56:12.322229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:56:21.642151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:56:21.642203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:56:21.642208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:56:21.642212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:56:21.642309: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:56:30.738112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:56:30.738156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:56:30.738162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:56:30.738165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:56:30.738233: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:56:40.236670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:56:40.236711: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:56:40.236717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:56:40.236721: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:56:40.236787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:56:49.796694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:56:49.796734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:56:49.796740: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:56:49.796744: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:56:49.796819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:56:58.439347: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:56:58.439388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:56:58.439394: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:56:58.439398: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:56:58.439465: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:57:09.982175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:57:09.982213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:57:09.982219: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:57:09.982223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:57:09.982294: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:57:16.420387: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:57:16.420432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:57:16.420438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:57:16.420441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:57:16.420513: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:57:23.779521: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:57:23.779561: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:57:23.779567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:57:23.779570: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:57:23.779637: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:57:31.746423: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:57:31.746461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:57:31.746468: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:57:31.746471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:57:31.746537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:57:40.882667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:57:40.882707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:57:40.882713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:57:40.882716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:57:40.882782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:57:50.491386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:57:50.491428: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:57:50.491434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:57:50.491438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:57:50.491504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:58:00.717626: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:58:00.717668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:58:00.717674: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:58:00.717677: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:58:00.717742: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:58:11.486894: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:58:11.486935: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:58:11.486941: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:58:11.486945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:58:11.487013: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2022-03-31 09:58:21.363119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-03-31 09:58:21.363171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-31 09:58:21.363177: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-03-31 09:58:21.363180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-03-31 09:58:21.363269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30507 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: dp-dam09: task 0: Terminated
