  1) Stages/Devel-2019a
Lmod has detected the following error: These module(s) exist but cannot be loaded as requested: "scikit/2020-Python-3.8.5"
   Try: "module spider scikit/2020-Python-3.8.5" to see how to load the module(s).




Currently Loaded Modules:
  1) Stages/Devel-2019a          (S)    12) ncurses/.6.1       (H)  23) Tk/.8.6.9       (H)  34) libspatialindex/.1.9.0         (H)  45) cuDNN/7.5.1.10-CUDA-10.1.105       (g)
  2) GCC/8.3.0                          13) libreadline/.8.0   (H)  24) GMP/6.1.2            35) NASM/.2.14.02                  (H)  46) libunwind/.1.3.1                   (H)
  3) GCCcore/.8.3.0              (H)    14) Tcl/8.6.9               25) XZ/.5.2.4       (H)  36) libjpeg-turbo/.2.0.2           (H)  47) glog/.0.4.0                        (H)
  4) binutils/.2.32              (H)    15) SQLite/.3.27.2     (H)  26) libxml2/.2.9.9  (H)  37) Python/3.6.8                        48) PyTorch/1.1.0-GPU-Python-3.6.8     (g)
  5) nvidia/.418.87.00           (H,g)  16) expat/.2.2.6       (H)  27) libxslt/.1.1.33 (H)  38) imkl/.2019.3.199               (H)  49) Szip/.2.1.1                        (H)
  6) CUDA/10.1.105               (g)    17) libpng/.1.6.36     (H)  28) libffi/.3.2.1   (H)  39) SciPy-Stack/2019a-Python-3.6.8      50) HDF5/1.10.5-serial
  7) UCX/1.6.1                          18) freetype/.2.10.0   (H)  29) libyaml/.0.2.2  (H)  40) x264/.20190429                 (H)  51) h5py/2.9.0-serial-Python-3.6.8
  8) pscom/.5.4.2-1-CUDA         (H)    19) gperf/.3.1         (H)  30) Java/1.8             41) FFmpeg/.4.1.3                  (H)  52) Keras/2.2.4-GPU-Python-3.6.8
  9) ParaStationMPI/5.4.0-1-CUDA        20) util-linux/.2.33.1 (H)  31) PostgreSQL/11.2      42) numactl/2.0.12                      53) Horovod/0.16.2-GPU-Python-3.6.8    (g)
 10) bzip2/.1.0.6                (H)    21) fontconfig/.2.13.1 (H)  32) protobuf/.3.7.1 (H)  43) MPFR/4.0.2                          54) TensorFlow/1.13.1-GPU-Python-3.6.8 (g)
 11) zlib/.1.2.11                (H)    22) X11/20190311            33) gflags/.2.2.2   (H)  44) NCCL/2.4.6-1-CUDA-10.1.105     (g)

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge
   g:  built for GPU

 

cpu_bind=NONE - dp-dam01, task  0  0 [20382]: mask 0xffffffffffffffffffffffff set
Traceback (most recent call last):
  File "training.py", line 8, in <module>
    from eval import eval
  File "/p/project/joaiml/ingolfsson1/COVID_Net/eval.py", line 1, in <module>
    from sklearn.metrics import confusion_matrix
ModuleNotFoundError: No module named 'sklearn'
srun: error: dp-dam01: task 0: Exited with exit code 1
