  1) Stages/Devel-2020

Currently Loaded Modules:
  1) Stages/Devel-2019a          (S)    20) util-linux/.2.33.1     (H)  39) SciPy-Stack/2019a-Python-3.6.8
  2) GCC/8.3.0                          21) fontconfig/.2.13.1     (H)  40) x264/.20190429                     (H)
  3) GCCcore/.8.3.0              (H)    22) X11/20190311                41) FFmpeg/.4.1.3                      (H)
  4) binutils/.2.32              (H)    23) Tk/.8.6.9              (H)  42) numactl/2.0.12
  5) nvidia/.418.87.00           (H,g)  24) GMP/6.1.2                   43) MPFR/4.0.2
  6) CUDA/10.1.105               (g)    25) XZ/.5.2.4              (H)  44) NCCL/2.4.6-1-CUDA-10.1.105         (g)
  7) UCX/1.6.1                          26) libxml2/.2.9.9         (H)  45) cuDNN/7.5.1.10-CUDA-10.1.105       (g)
  8) pscom/.5.4.2-1-CUDA         (H)    27) libxslt/.1.1.33        (H)  46) libunwind/.1.3.1                   (H)
  9) ParaStationMPI/5.4.0-1-CUDA        28) libffi/.3.2.1          (H)  47) glog/.0.4.0                        (H)
 10) bzip2/.1.0.6                (H)    29) libyaml/.0.2.2         (H)  48) PyTorch/1.1.0-GPU-Python-3.6.8     (g)
 11) zlib/.1.2.11                (H)    30) Java/1.8                    49) Szip/.2.1.1                        (H)
 12) ncurses/.6.1                (H)    31) PostgreSQL/11.2             50) HDF5/1.10.5-serial
 13) libreadline/.8.0            (H)    32) protobuf/.3.7.1        (H)  51) h5py/2.9.0-serial-Python-3.6.8
 14) Tcl/8.6.9                          33) gflags/.2.2.2          (H)  52) Keras/2.2.4-GPU-Python-3.6.8
 15) SQLite/.3.27.2              (H)    34) libspatialindex/.1.9.0 (H)  53) Horovod/0.16.2-GPU-Python-3.6.8    (g)
 16) expat/.2.2.6                (H)    35) NASM/.2.14.02          (H)  54) TensorFlow/1.13.1-GPU-Python-3.6.8 (g)
 17) libpng/.1.6.36              (H)    36) libjpeg-turbo/.2.0.2   (H)  55) dask/1.1.5-Python-3.6.8
 18) freetype/.2.10.0            (H)    37) Python/3.6.8                56) scikit/2019a-Python-3.6.8
 19) gperf/.3.1                  (H)    38) imkl/.2019.3.199       (H)

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge
   g:  built for GPU

 

ln: failed to create symbolic link './libcuda.so.1': File exists
ln: failed to create symbolic link './libnvidia-ml.so.1': File exists
cpu_bind=NONE - dp-dam04, task  0  0 [21691]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam06, task  2  0 [14447]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam07, task  3  0 [8017]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam08, task  4  0 [26020]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam09, task  5  0 [26593]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam10, task  6  0 [21517]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam12, task  8  0 [4524]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam11, task  7  0 [29904]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam13, task  9  0 [11608]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam05, task  1  0 [15326]: mask 0xffffffffffffffffffffffff set
<PSP:dp-dam13:11608:CUDA driver call 'cuInit()' failed [CUDA error code: 'CUDA_ERROR_NO_DEVICE' (100)]>
pscom_init(0x8300) failed : Bad address
srun: error: dp-dam13: task 9: Exited with exit code 1
srun: error: dp-dam05: task 1: Terminated
srun: error: dp-dam12: task 8: Terminated
srun: error: dp-dam09: task 5: Terminated
srun: error: dp-dam11: task 7: Terminated
srun: error: dp-dam07: task 3: Terminated
srun: error: dp-dam06: task 2: Terminated
srun: error: dp-dam10: task 6: Terminated
srun: error: dp-dam08: task 4: Terminated
srun: error: dp-dam04: task 0: Terminated
srun: Force Terminated StepId=201135.0
