  1) Stages/Devel-2020

Currently Loaded Modules:
  1) Stages/Devel-2019a (S)     8) pscom/.5.4.2-1-CUDA         (H)  15) SQLite/.3.27.2     (H)  22) X11/20190311         29) libyaml/.0.2.2         (H)  36) libjpeg-turbo/.2.0.2           (H)  43) MPFR/4.0.2                          50) HDF5/1.10.5-serial
  2) GCC/8.3.0                  9) ParaStationMPI/5.4.0-1-CUDA      16) expat/.2.2.6       (H)  23) Tk/.8.6.9       (H)  30) Java/1.8                    37) Python/3.6.8                        44) NCCL/2.4.6-1-CUDA-10.1.105     (g)  51) h5py/2.9.0-serial-Python-3.6.8
  3) GCCcore/.8.3.0     (H)    10) bzip2/.1.0.6                (H)  17) libpng/.1.6.36     (H)  24) GMP/6.1.2            31) PostgreSQL/11.2             38) imkl/.2019.3.199               (H)  45) cuDNN/7.5.1.10-CUDA-10.1.105   (g)  52) Keras/2.2.4-GPU-Python-3.6.8
  4) binutils/.2.32     (H)    11) zlib/.1.2.11                (H)  18) freetype/.2.10.0   (H)  25) XZ/.5.2.4       (H)  32) protobuf/.3.7.1        (H)  39) SciPy-Stack/2019a-Python-3.6.8      46) libunwind/.1.3.1               (H)  53) Horovod/0.16.2-GPU-Python-3.6.8    (g)
  5) nvidia/.418.87.00  (H,g)  12) ncurses/.6.1                (H)  19) gperf/.3.1         (H)  26) libxml2/.2.9.9  (H)  33) gflags/.2.2.2          (H)  40) x264/.20190429                 (H)  47) glog/.0.4.0                    (H)  54) TensorFlow/1.13.1-GPU-Python-3.6.8 (g)
  6) CUDA/10.1.105      (g)    13) libreadline/.8.0            (H)  20) util-linux/.2.33.1 (H)  27) libxslt/.1.1.33 (H)  34) libspatialindex/.1.9.0 (H)  41) FFmpeg/.4.1.3                  (H)  48) PyTorch/1.1.0-GPU-Python-3.6.8 (g)  55) dask/1.1.5-Python-3.6.8
  7) UCX/1.6.1                 14) Tcl/8.6.9                        21) fontconfig/.2.13.1 (H)  28) libffi/.3.2.1   (H)  35) NASM/.2.14.02          (H)  42) numactl/2.0.12                      49) Szip/.2.1.1                    (H)  56) scikit/2019a-Python-3.6.8

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge
   g:  built for GPU

 

cpu_bind=NONE - dp-dam03, task  0  0 [719]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam07, task  4  0 [13800]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam05, task  2  0 [16221]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam06, task  3  0 [7863]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam04, task  1  0 [23882]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam08, task  5  0 [27592]: mask 0xffffffffffffffffffffffff set
<PSP:r0000001:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000003:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000005:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000004:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000002:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000000:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
