  1) Stages/Devel-2020

Currently Loaded Modules:
  1) Stages/Devel-2019a          (S)    29) libyaml/.0.2.2                     (H)
  2) GCC/8.3.0                          30) Java/1.8
  3) GCCcore/.8.3.0              (H)    31) PostgreSQL/11.2
  4) binutils/.2.32              (H)    32) protobuf/.3.7.1                    (H)
  5) nvidia/.418.87.00           (H,g)  33) gflags/.2.2.2                      (H)
  6) CUDA/10.1.105               (g)    34) libspatialindex/.1.9.0             (H)
  7) UCX/1.6.1                          35) NASM/.2.14.02                      (H)
  8) pscom/.5.4.2-1-CUDA         (H)    36) libjpeg-turbo/.2.0.2               (H)
  9) ParaStationMPI/5.4.0-1-CUDA        37) Python/3.6.8
 10) bzip2/.1.0.6                (H)    38) imkl/.2019.3.199                   (H)
 11) zlib/.1.2.11                (H)    39) SciPy-Stack/2019a-Python-3.6.8
 12) ncurses/.6.1                (H)    40) x264/.20190429                     (H)
 13) libreadline/.8.0            (H)    41) FFmpeg/.4.1.3                      (H)
 14) Tcl/8.6.9                          42) numactl/2.0.12
 15) SQLite/.3.27.2              (H)    43) MPFR/4.0.2
 16) expat/.2.2.6                (H)    44) NCCL/2.4.6-1-CUDA-10.1.105         (g)
 17) libpng/.1.6.36              (H)    45) cuDNN/7.5.1.10-CUDA-10.1.105       (g)
 18) freetype/.2.10.0            (H)    46) libunwind/.1.3.1                   (H)
 19) gperf/.3.1                  (H)    47) glog/.0.4.0                        (H)
 20) util-linux/.2.33.1          (H)    48) PyTorch/1.1.0-GPU-Python-3.6.8     (g)
 21) fontconfig/.2.13.1          (H)    49) Szip/.2.1.1                        (H)
 22) X11/20190311                       50) HDF5/1.10.5-serial
 23) Tk/.8.6.9                   (H)    51) h5py/2.9.0-serial-Python-3.6.8
 24) GMP/6.1.2                          52) Keras/2.2.4-GPU-Python-3.6.8
 25) XZ/.5.2.4                   (H)    53) Horovod/0.16.2-GPU-Python-3.6.8    (g)
 26) libxml2/.2.9.9              (H)    54) TensorFlow/1.13.1-GPU-Python-3.6.8 (g)
 27) libxslt/.1.1.33             (H)    55) dask/1.1.5-Python-3.6.8
 28) libffi/.3.2.1               (H)    56) scikit/2019a-Python-3.6.8

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge
   g:  built for GPU

 

ln: failed to create symbolic link './libcuda.so.1': File exists
ln: failed to create symbolic link './libnvidia-ml.so.1': File exists
cpu_bind=NONE - dp-esb02, task  0  0 [27730]: mask 0xffff set
Traceback (most recent call last):
  File "/usr/local/software/skylake/Stages/Devel-2019a/software/SciPy-Stack/2019a-gcccoremkl-8.3.0-2019.3.199-Python-3.6.8/lib/python3.6/site-packages/pandas-0.24.2-py3.6-linux-x86_64.egg/pandas/core/indexes/base.py", line 4381, in get_value
    return libindex.get_value_box(s, key)
  File "pandas/_libs/index.pyx", line 52, in pandas._libs.index.get_value_box
  File "pandas/_libs/index.pyx", line 48, in pandas._libs.index.get_value_at
  File "pandas/_libs/util.pxd", line 113, in pandas._libs.util.get_value_at
  File "pandas/_libs/util.pxd", line 98, in pandas._libs.util.validate_indexer
TypeError: 'str' object cannot be interpreted as an integer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test_cov.py", line 81, in <module>
    path = df.iloc[i]['path']
  File "/usr/local/software/skylake/Stages/Devel-2019a/software/SciPy-Stack/2019a-gcccoremkl-8.3.0-2019.3.199-Python-3.6.8/lib/python3.6/site-packages/pandas-0.24.2-py3.6-linux-x86_64.egg/pandas/core/series.py", line 868, in __getitem__
    result = self.index.get_value(self, key)
  File "/usr/local/software/skylake/Stages/Devel-2019a/software/SciPy-Stack/2019a-gcccoremkl-8.3.0-2019.3.199-Python-3.6.8/lib/python3.6/site-packages/pandas-0.24.2-py3.6-linux-x86_64.egg/pandas/core/indexes/base.py", line 4389, in get_value
    raise e1
  File "/usr/local/software/skylake/Stages/Devel-2019a/software/SciPy-Stack/2019a-gcccoremkl-8.3.0-2019.3.199-Python-3.6.8/lib/python3.6/site-packages/pandas-0.24.2-py3.6-linux-x86_64.egg/pandas/core/indexes/base.py", line 4375, in get_value
    tz=getattr(series.dtype, 'tz', None))
  File "pandas/_libs/index.pyx", line 81, in pandas._libs.index.IndexEngine.get_value
  File "pandas/_libs/index.pyx", line 89, in pandas._libs.index.IndexEngine.get_value
  File "pandas/_libs/index.pyx", line 132, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 1601, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 1608, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'path'
srun: error: dp-esb02: task 0: Exited with exit code 1
