  1) Stages/Devel-2020

Currently Loaded Modules:
  1) Stages/Devel-2019a          (S)    20) util-linux/.2.33.1     (H)  39) SciPy-Stack/2019a-Python-3.6.8
  2) GCC/8.3.0                          21) fontconfig/.2.13.1     (H)  40) x264/.20190429                     (H)
  3) GCCcore/.8.3.0              (H)    22) X11/20190311                41) FFmpeg/.4.1.3                      (H)
  4) binutils/.2.32              (H)    23) Tk/.8.6.9              (H)  42) numactl/2.0.12
  5) nvidia/.418.87.00           (H,g)  24) GMP/6.1.2                   43) MPFR/4.0.2
  6) CUDA/10.1.105               (g)    25) XZ/.5.2.4              (H)  44) NCCL/2.4.6-1-CUDA-10.1.105         (g)
  7) UCX/1.6.1                          26) libxml2/.2.9.9         (H)  45) cuDNN/7.5.1.10-CUDA-10.1.105       (g)
  8) pscom/.5.4.2-1-CUDA         (H)    27) libxslt/.1.1.33        (H)  46) libunwind/.1.3.1                   (H)
  9) ParaStationMPI/5.4.0-1-CUDA        28) libffi/.3.2.1          (H)  47) glog/.0.4.0                        (H)
 10) bzip2/.1.0.6                (H)    29) libyaml/.0.2.2         (H)  48) PyTorch/1.1.0-GPU-Python-3.6.8     (g)
 11) zlib/.1.2.11                (H)    30) Java/1.8                    49) Szip/.2.1.1                        (H)
 12) ncurses/.6.1                (H)    31) PostgreSQL/11.2             50) HDF5/1.10.5-serial
 13) libreadline/.8.0            (H)    32) protobuf/.3.7.1        (H)  51) h5py/2.9.0-serial-Python-3.6.8
 14) Tcl/8.6.9                          33) gflags/.2.2.2          (H)  52) Keras/2.2.4-GPU-Python-3.6.8
 15) SQLite/.3.27.2              (H)    34) libspatialindex/.1.9.0 (H)  53) Horovod/0.16.2-GPU-Python-3.6.8    (g)
 16) expat/.2.2.6                (H)    35) NASM/.2.14.02          (H)  54) TensorFlow/1.13.1-GPU-Python-3.6.8 (g)
 17) libpng/.1.6.36              (H)    36) libjpeg-turbo/.2.0.2   (H)  55) dask/1.1.5-Python-3.6.8
 18) freetype/.2.10.0            (H)    37) Python/3.6.8                56) scikit/2019a-Python-3.6.8
 19) gperf/.3.1                  (H)    38) imkl/.2019.3.199       (H)

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge
   g:  built for GPU

 

cpu_bind=NONE - dp-dam03, task  0  0 [22420]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam05, task  2  0 [6920]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam06, task  3  0 [17579]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam04, task  1  0 [11019]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam08, task  5  0 [20681]: mask 0xffffffffffffffffffffffff set
cpu_bind=NONE - dp-dam07, task  4  0 [25720]: mask 0xffffffffffffffffffffffff set
<PSP:r0000001:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000003:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000005:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000002:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000004:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
<PSP:r0000000:extoll:EXTOLL disabled : rma2_open() : Communication with the OS driver failed>
2022-01-16 22:07:50.461264: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2400000000 Hz
2022-01-16 22:07:50.465957: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa10dde0 executing computations on platform Host. Devices:
2022-01-16 22:07:50.465987: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2022-01-16 22:07:50.557398: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2400000000 Hz
2022-01-16 22:07:50.562668: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x82c1cf0 executing computations on platform Host. Devices:
2022-01-16 22:07:50.562700: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2022-01-16 22:07:50.578119: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa169250 executing computations on platform CUDA. Devices:
2022-01-16 22:07:50.578162: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2022-01-16 22:07:50.578361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:af:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2022-01-16 22:07:50.578376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-01-16 22:07:50.611761: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2400000000 Hz
2022-01-16 22:07:50.616501: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa0e2760 executing computations on platform Host. Devices:
2022-01-16 22:07:50.616532: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2022-01-16 22:07:50.694523: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x831d1a0 executing computations on platform CUDA. Devices:
2022-01-16 22:07:50.694566: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2022-01-16 22:07:50.694790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:af:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2022-01-16 22:07:50.694809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-01-16 22:07:50.733364: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa13dbe0 executing computations on platform CUDA. Devices:
2022-01-16 22:07:50.733430: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2022-01-16 22:07:50.733710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:af:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2022-01-16 22:07:50.733726: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-01-16 22:07:52.483618: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-01-16 22:07:52.483653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-01-16 22:07:52.483659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-01-16 22:07:52.483775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2022-01-16 22:07:52.485980: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2022-01-16 22:07:52.500751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-01-16 22:07:52.500783: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-01-16 22:07:52.500789: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-01-16 22:07:52.500916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2022-01-16 22:07:52.503345: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2022-01-16 22:07:52.632564: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2400000000 Hz
2022-01-16 22:07:52.637165: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa3e2100 executing computations on platform Host. Devices:
2022-01-16 22:07:52.637197: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2022-01-16 22:07:52.755993: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa43d560 executing computations on platform CUDA. Devices:
2022-01-16 22:07:52.756039: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2022-01-16 22:07:52.756252: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:af:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2022-01-16 22:07:52.756268: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-01-16 22:07:52.779921: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2400000000 Hz
2022-01-16 22:07:52.784569: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa2b7840 executing computations on platform Host. Devices:
2022-01-16 22:07:52.784600: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2022-01-16 22:07:52.904862: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa312ca0 executing computations on platform CUDA. Devices:
2022-01-16 22:07:52.904930: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2022-01-16 22:07:52.905313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:af:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2022-01-16 22:07:52.905331: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-01-16 22:07:53.868467: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-01-16 22:07:53.868498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-01-16 22:07:53.868505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-01-16 22:07:53.868643: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2022-01-16 22:07:53.871616: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2022-01-16 22:07:59.246177: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-01-16 22:07:59.246223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-01-16 22:07:59.246229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-01-16 22:07:59.246345: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2022-01-16 22:07:59.248549: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2022-01-16 22:07:59.588415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-01-16 22:07:59.588449: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-01-16 22:07:59.588455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-01-16 22:07:59.588573: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2022-01-16 22:07:59.590926: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2022-01-16 22:08:07.398069: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2400000000 Hz
2022-01-16 22:08:07.402589: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9500d60 executing computations on platform Host. Devices:
2022-01-16 22:08:07.402619: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2022-01-16 22:08:07.520600: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x955c180 executing computations on platform CUDA. Devices:
2022-01-16 22:08:07.520695: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2022-01-16 22:08:07.520976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:af:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2022-01-16 22:08:07.520991: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-01-16 22:08:10.436463: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-01-16 22:08:10.436495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2022-01-16 22:08:10.436502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2022-01-16 22:08:10.436618: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
2022-01-16 22:08:10.439097: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2022-01-16 22:09:00.356067: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10 locally
2022-01-16 22:09:02.059426: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10 locally
2022-01-16 22:09:06.329859: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10 locally
2022-01-16 22:09:11.304748: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10 locally
2022-01-16 22:09:17.430483: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10 locally
2022-01-16 22:09:21.344331: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10 locally
